PORT=3000
MONGO_URL=mongodb://localhost:27017/testemovel
CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQteWV0aS00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aPdh3ipBasD9cQFifkF6lo1U6hY4gIlPBRqUOZNtFP