PORT=3000
MONGO_URL=mongodb://localhost:27017/testemovel
CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLXNjdWxwaW4tODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HWhJO3DIascATaoljMDi01gA5ddmdsqs5NI7GSPNwR